#Запрашиваю у пользователя имя
puts "Введите ваше имя: "
#Объявляю переменную для имени, командой убераю лишние символы после ввода
name = gets.chomp

#Запрашиваю у пользователя рост
puts "Укажите свой рост: "
#Объявляю переменную для роста, командой убераю лишние символы и перевожу
#в класс целых чисел
  height = gets.chomp.to_i

#Объявляю переменную для оптимального веса, подставляю формулу
ideal_weight = (height - 110) * 1.15

#Задаю условие и вывожу ответ для пользователя используя интреполяцию
#для переменных
if ideal_weight <= 110
  puts "Ваш вес уже оптимальный"
else 
  puts "#{name}, ваш идельный вес равен #{ideal_weight}"
end