#Запрашиваем у пользователя данные о коэффициэнтах квадратного уравнения
puts "Квадратное уравнение имеет вид: ax^2 + bx + c = 0"
puts "Введите значение первого коэффициэнта a"
a = gets.chomp.to_i
puts "Введите значение первого коэффициэнта b"
b = gets.chomp.to_i
puts "Введите значение первого коэффициэнта с"
c = gets.chomp.to_i

#Вычисляем дискрименант квадратного уравнения, полученные данные выводим пользователю
d = b**2 - (4*a*c)
puts "Значение дискрименанта D = #{d}"

#Вводим условия для получения решения, задаём уравнения, выводим ответы пользователю
if d < 0
	puts "Корней нет!"
elsif d == 0 
	x = -b / (2*a)
	puts "Уравнение имеет один корень: х = #{x}"
else 
	x1 = (-b + Math.sqrt(d))/(2*a)
	x2 = (-b - Math.sqrt(d))/(2*a)
	puts "Уравнение имеет два корня: x1 = #{x1.round(1)}, x2 = #{x2.round(1)}"
end